.index
  .overlay
  = video_tag(["iwr.mp4"], autoplay: true, loop: true, muted: true, playsinline: "playsinline")
  .container.h-100
    .d-flex.h-100.text-center.align-items-center
      .w-100.text-white.welcom
        h1.display-3 I WANT RELOCATE!
        p.lead.mb-0 Change your dream-job office today
        button#getstarted.btn.btn-primary.text-uppercase
          | Get Started
  .underlay.fixed-top#loginlay.d-none
  .container
  .card.card-signin.my-5#loginlayunder.d-none.fixed-top
    .card-body
      h5.card-title.text-center Sign In
      = form_for :session, url: login_path, html: { class:"form-signin" } do |f|
        .form-label-group
          = f.email_field 'email', class: 'form-control', autofocus: true, placeholder: 'Email address', required: true
        .form-label-group
          = f.password_field 'password', class: 'form-control', placeholder: 'Password', required: true
        = f.label :remember_me
        = f.check_box :remember_me, { class: ".custom-control.custom-checkbox.mb-3" }
        button.btn.btn-lg.btn-facebook.btn-block.text-uppercase type="submit"  Sign in
        hr.my-4
        button.btn.btn-lg.btn-google.btn-block.text-uppercase type="submit"
          i.fa.fa-lg.fa-google.mr-3
          | Sign in with Google
        button.btn.btn-lg.btn-github.btn-block.text-uppercase type="submit"
          i.fa.fa-lg.fa-github.mr-3
          | Sign in with GitHub
