div id="profile"
  div class="profile-avatar"
    - if @profile.avatar.attached?
      = image_tag @profile.avatar.variant(resize: "130x130"), class: 'rounded-circle'
    - else
      = image_tag gravatar_image_url(current_user.email, size: 130), height: 130, width: 130, class: 'rounded-circle'
  div class="bloktron" id="profile-info-head"
    div class="container"
      h1
        | #{@profile.user_name}  #{@profile.user_surname}
  div class="bloktron" id="profile-info"
    h4 Personal information
    p class="lead"
      | Email: #{@profile.user_email}
      br
      | Country: #{@profile.country_name}
      br
      | City: #{@profile.city}
      br
      | Telephone: #{@profile.telephone}
      br
      | Birthday: #{@profile.user_birthday}
    = link_to 'Edit', edit_profile_path, :class => 'btn btn-lg btn-primary', :id => 'edit_button'

