doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title IwrProject
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = render 'shared/navbar/welcome_navbar'
    .index
      = video_tag(["iwr.mp4"], autoplay: true, loop: true, muted: true, playsinline: "playsinline", poster: "screen.png")
      .container.h-100
        .d-flex.h-100.text-center.align-items-center
          .w-100.text-white.welcom
            h1.display-3#firstmessage I WANT TO RELOCATE!
            p.lead.mb-0#secondmessage Change your dream-job office today
            button#getstarted.btn.btn-primary.text-uppercase
              | Get Started
      .underlay.fixed-top#passresetlay
      .container
      .card.card-signin#passresetlayunder.fixed-top
        .card-body
          h5.card-title.text-center Reset password
          = form_for @user, url: password_reset_path(params[:id], html: { class:'form-signin' }) do |f|
            = render 'shared/register_error_messages', object: @user
            = hidden_field_tag :email, @user.email
            .form-label-group
              = f.password_field :password, class: 'form-control', autofocus: true, placeholder: 'Password', required: true
            .form-label-group
              = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm password', required: true
            button.btn.btn-lg.btn-facebook.btn-block.text-uppercase type="submit" Update password
    = render 'shared/footer/welcome_footer'
    = javascript_include_tag 'application'
