.index
  .overlay
  = video_tag(["iwr.mp4"], autoplay: true, loop: true, muted: true, playsinline: true)
  .container.h-100
    .d-flex.h-100.text-center.align-items-center
      .w-100.text-white.welcom
        h1.display-3 I WANT RELOCATE!
        p.lead.mb-0 Change your dream-job office today
        = link_to "get started", root_path, class: "btn btn-primary", href: "#"
