nav.navbar.navbar-expand.navbar-dark.fixed-top
  .container
    = link_to image_tag("logo.png", width: "80"), root_path, class: "navbar-brand", href: "#"
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to "About", root_path, class: "nav-link", href: "#"
      li.nav-item
        = link_to "Contact", root_path, class: "nav-link", href: "#"
